<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AWWWW</title>
    <link rel = "stylesheet" type="text/css" href="HomePage.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            scrolling: no;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>
<body>
<div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
        <img src="https://cdn1-www.dogtime.com/assets/uploads/2018/04/dogs-good-at-sports-1.jpg" style="width:100%">
        <img src="https://d.newsweek.com/en/full/651094/air-bud.webp?w=737&f=c123a27c48d9566ab63a36dd0c556ced" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVEcBVonAZ3elU-3PX5l-FngqNpgnExelb1Oi4mR8CgrzEbhFMGA&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmk1XnTRhBRMlnc_2fMf3jbCl-4AJquM3R0bMELVFkDaou2TH5GQ&s" style="width:100%">
        <img src="/w3images/nature.jpg" style="width:100%">
        <img src="/w3images/mist.jpg" style="width:100%">
        <img src="/w3images/paris.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2z7xkkkv_bJPaawULFyZrIE-r01zpkYvivSBRyAA3a62Zt4XU&s" style="width:100%">
        <img src="" style="width:100%">
        <img src="" style="width:100%">
        <img src="/w3images/mountainskies.jpg" style="width:100%">
        <img src="/w3images/rocks.jpg" style="width:100%">
        <img src="/w3images/underwater.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="" style="width:100%">
        <img src="" style="width:100%">
        <img src="" style="width:100%">
        <img src="/w3images/paris.jpg" style="width:100%">
        <img src="/w3images/nature.jpg" style="width:100%">
        <img src="/w3images/mist.jpg" style="width:100%">
        <img src="/w3images/paris.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="" style="width:100%">
        <img src="" style="width:100%">
        <img src="" style="width:100%">
        <img src="/w3images/mountainskies.jpg" style="width:100%">
        <img src="/w3images/rocks.jpg" style="width:100%">
        <img src="/w3images/underwater.jpg" style="width:100%">
    </div>
</div>
</body>
</html>