<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doggy Dose | Food Dogs </title>
    <link rel = "stylesheet" type="text/css" href="HomePage.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type="text/css" href="../static/HomePage.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">

    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="top-nav">

    <div class="bar white-banner padding-nav nav-box" style="letter-spacing:4px;">

        <a href="FrontPage.html"class="bar-button button center-iframe">Doggy Dose</a>


        <div class="right hide-small">
            <a href="recipe%20page.html" class="bar-button button center-iframe">YUMMM</a>

            <div class="dropdown">

                <a href= "adorable.html" class="bar-button button center-iframe">AWWWW</a>

                <div class="dropdown-content">
                    <a href="adorable.html"class="bar-button button center-iframe" >AWWWW</a>
                    <a href= "fooddogs.html"class="bar-button button center-iframe" >Food</a>
                    <a href="underwaterdoggos.html" class="bar-button button center-iframe ">Underwater</a>
                    <a href="sportdogs.html"class="bar-button button center-iframe ">Sports</a>
                    <a href="Puppypage.html" class="bar-button button center-iframe ">Puppies</a>
                    <a href="CorgiButtPage.html"class="bar-button button center-iframe " >Corgi Butts</a>
                </div>



            </div>
            <a href="MyDoggos.html" class="bar-button button center-iframe">MY DOGGOS</a>
        </div>

    </div>


</div>
<div class="header">
    <h1>FOOD DOGS</h1>
    <p>Sometime dogs just want to eat!</p>
</div>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU2sBgRAF_VI-MwxrNcwK3mpxkkggziGysEMuGw72CWGYv2F82GQ&s" style="width:100%">
        <img src="https://i.ytimg.com/vi/eRkqjuM-2f0/hqdefault.jpg" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHsBPPSfqEkU_D0k17pNAr1QYJ8Mmg2oLTIIRnrMx6tspOKQF4kw&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcbaO7lQB_shFhuph6o6TEW39Svrp9lB5VXh6UYjy1hkEt1nb8&s" style="width:100%">
        <img src="https://www.dogster.com/wp-content/uploads/2015/05/can-dogs-eat-cucumbers.jpg" style="width:100%">
        <img src="https://www.dogster.com/wp-content/uploads/2015/05/can-dogs-eat-popcorn.jpg" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3x2JqSDn4xzN6ITKoXgQT-LIaM8KfOQ6s_aqNISbEQGQtfprO&s" style="width:100%">
    </div>
    <div class="column">
        <img src="https://qph.fs.quoracdn.net/main-qimg-52fe286739c59
    <p>Sometime dogs just want to eat!</p>
</div>0b5658f393bcc94e778" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHca3kyyBYfHqBZ1lAL581thTMWNxvKQ5_oQGZGlbybkh6Uw_7&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt0RjcBKXVlmmfJNTrnHeBs_ElZYEu9Wf-JNzRlp9YGpu9s6qHig&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2kdEZ2uilXbLevz4mhuQy8l5NfsW1JuFvCDhD-rFqcXeHCqHPIg&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG8pNnqd4Cv5fQxiW0cOQczAKVoTNrwOqLzjzwLWLMRTavLYQi&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjRYkfV8bQx1GKWSsB2FOD2KsYt4ptgfRPuTNuyC3si_z2O7uX&s" style="width:100%">
    </div>
    <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi77o73zbpAn60Jh4iYYmRKzSjmszOQER548AbGqk5Z6xpgxft&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpcmpZ513jEJb-1IC3GiX_FBPhwzMxK1F6djRDteVCYxpMbL6u&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTefwcdbPtX4nEVFOwvHN3oLIWKmpPPNVe1fZz9DdfK70H3zUMM&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5ephh_5bT8eEIeL4q782epkeDd-4OzxYjfz30ToZ2UvMXzL-kXw&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbAy-8FG1h_YlFjbn1QFox9UJ6vRvvzHxFxHEWXwDsNyBHs7QZNQ&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHPoQe6Bbu3dF7v-pgZlBJk73Qym2OzUL9K9x5Uquu1X55-nY8&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMOSxeZXHsT-YzLnfGk0x_vO79Wl5JmJ9kudRgRV_scjIfTNiHOA&s" style="width:100%">
    </div>
    <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAaAPU6wTWBNyv9lqUq7tZHnPWoAyPyjQZQFXC6UWON9B21Lpy&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPgcmiaXbjuvlff88-F-5lb3Ykicaf6EzhYCgoRLkJxmmVJhKpww&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkPcp40EN2LbVRnIF5zgKPme6d6zGm_plOgDA3Xnc_HJ1Ri6GJ&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTvqdrI8VDJ8c240mLPsUfUSE-huLO-bbtC0Z6-UO76cVEe-8H&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJPnUP4VBqIOGfi6KQDtsow0sv-MkI0lEducw3lLrRytS_pC9rHw&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe8KBSw2rlMCa2tonENBbelQCqiUnHXfnOdrrcA35tIBJTG2EBjQ&s" style="width:100%">
    </div>
</div>
</body>
</html>