<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doggy Dose | Puppies</title>
    <link rel = "stylesheet" type="text/css" href="HomePage.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type="text/css" href="../static/HomePage.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">


    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            scrolling: no;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>
<body>
<div class="top-nav">

    <div class="bar white-banner padding-nav nav-box" style="letter-spacing:4px;">

        <a href="FrontPage.html"class="bar-button button center-iframe">Doggy Dose</a>


        <div class="right hide-small">
            <a href="recipe%20page.html" class="bar-button button center-iframe">YUMMM</a>

            <div class="dropdown">

                <a href= "adorable.html" class="bar-button button center-iframe">AWWWW</a>

                <div class="dropdown-content">
                    <a href="adorable.html"class="bar-button button center-iframe" >AWWWW</a>
                    <a href= "fooddogs.html"class="bar-button button center-iframe" >Food</a>
                    <a href="underwaterdoggos.html" class="bar-button button center-iframe ">Underwater</a>
                    <a href="sportdogs.html"class="bar-button button center-iframe ">Sports</a>
                    <a href="Puppypage.html" class="bar-button button center-iframe ">Puppies</a>
                    <a href="CorgiButtPage.html"class="bar-button button center-iframe " >Corgi Butts</a>
                </div>



            </div>
            <a href="MyDoggos.html" class="bar-button button center-iframe">MY DOGGOS</a>
        </div>

    </div>


</div>
<div class="header">
    <h1>Puppy Page!</h1>
</div>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
        <img src="https://images.ctfassets.net/sv9mtllmoeui/5Ecs61hwmQIOa8sUgcWMKA/a5fa9799cbc6ce8c3a3cd335fccf4c25/blog_05.jpg" style="width:100%">
        <img src="https://thehappypuppysite.com/wp-content/uploads/2018/04/when-can-puppies-go-outside-header.jpg" style="width:100%">
        <img src="https://www.gannett-cdn.com/presto/2019/12/18/USAT/5c51582a-64cb-4079-8584-b7bdf9dae701-GettyImages-1130714351.jpg?width=1320&height=880&fit=crop&format=pjpg&auto=webp" style="width:100%">
        <img src="https://cdn.psychologytoday.com/sites/default/files/styles/image-article_inline_full_caption/public/field_blog_entry_images/puppy.jpg?itok=bavW9MGw" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2019/12/dogs-nap-time-puppy-spring-daycare-center-3-5e008665a9a27__880.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2019/12/dogs-nap-time-puppy-spring-daycare-center-10-5e0086711ba36__880.jpg" style="width:100%">
        <img src="https://cdn1-www.dogtime.com/assets/uploads/2010/12/puppies-e1571260953672.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/10/cutest-puppy-dog-pictures-117-5bc44f55c0e7f__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b727c9d05bee_VrtK5zP__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b7eacb072de3_Wlv_pXT4yKHkMwucl8FZZ3Hp9ILEE1Ed3wPhTUXaQRQ__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b727f613b66c_rWZ_7qB2WYzfrr4boqB2uvI5pOknaD04J0NLTkPLuxQ__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b7d549bbc16d_Phjc_3__qy9XK2ZXD70WocYN77vZBrHn0VdspylPT0M__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b7eab2c7a271_1TgwRtfrKHbZwDCFRQws3eoJceWj7ZRvK8gQ5TrXeOI__700.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b729d40635f2_QAnArVdb26c3jdv35rjnlhlNRMKCgnJyUWHoPuUiynM__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b742b9574456_bPgTaXTmECsTETH4R1fIvXVlzp7VxqHUa5PrZTflw0c__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b7d58f324219_1QfVYahrC7As2QFMlOfq7xqcaeD5B74s2fBA0mi3sH0__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b727dbfe84f7_X9DtQFVuelIV_jAdxKrJoSx_xEebFWTnrQ8W6fy88yA__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b7435eea367d_gnderl0fgyd11__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b727e73082bb_t1g5jyzgqvt01__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b727d11566de_7mvk7x1h7luz__700.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b7285b48ac0a_Z7QepgZFG7GWoxGz3Er5-DBB8MKCsMkiShI-twFfXH4__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b72908b64d53_WOFn5-ONBhnmLnSozRSKAUWBkUVfsoi9-e4em4Cn7xo__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b7feef839bf7_W6cASxynPzU2IBNKf8iy6NLsLfyu35ud7psIp4-V_YQ__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b7297974cc72_qUTh4h2TqDfg504Z0Vk2Y83jDi7v4c5vXZrGaKk0y5M__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b7d7241b5b5f_x3lWFaj4zObPkwp86Z3HhsY1iPYx6Seh5AatsrcqeMI__700.jpg" style="width:100%">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/08/5b7ebac3af4b9_Dz7Enm9pmqG-IdNULLNoriRaTXbZFjOZTmlDxmocCWw__700.jpg" style="width:100%">
    </div>
</div>
</body>
</html>