<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doggy Dose | Sports Dogs</title>
    <link rel = "stylesheet" type="text/css" href="HomePage.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            scrolling: no;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>
<body>
<div class="top-nav">

    <div class="bar white-banner padding-nav nav-box" style="letter-spacing:4px;">

        <a href="FrontPage.html"class="bar-button button center-iframe">Doggy Dose</a>


        <div class="right hide-small">
            <a href="recipe%20page.html" class="bar-button button center-iframe">YUMMM</a>

            <div class="dropdown">

                <a href= "adorable.html" class="bar-button button center-iframe">AWWWW</a>

                <div class="dropdown-content">
                    <a href="adorable.html"class="bar-button button center-iframe" >AWWWW</a>
                    <a href= "fooddogs.html"class="bar-button button center-iframe" >Food</a>
                    <a href="underwaterdoggos.html" class="bar-button button center-iframe ">Underwater</a>
                    <a href="sportdogs.html"class="bar-button button center-iframe ">Sports</a>
                    <a href="Puppypage.html" class="bar-button button center-iframe ">Puppies</a>
                    <a href="CorgiButtPage.html"class="bar-button button center-iframe " >Corgi Butts</a>
                </div>



            </div>
            <a href="MyDoggos.html" class="bar-button button center-iframe">MY DOGGOS</a>
        </div>

    </div>


</div>
<div class="header">
    <h1>SPORTY DOGS</h1>
    <p>Sporty Dogs to make your day :)</p>
</div>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
        <img src="https://cdn1-www.dogtime.com/assets/uploads/2018/04/dogs-good-at-sports-1.jpg" style="width:100%">
        <img src="https://d.newsweek.com/en/full/651094/air-bud.webp?w=737&f=c123a27c48d9566ab63a36dd0c556ced" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVEcBVonAZ3elU-3PX5l-FngqNpgnExelb1Oi4mR8CgrzEbhFMGA&s" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmk1XnTRhBRMlnc_2fMf3jbCl-4AJquM3R0bMELVFkDaou2TH5GQ&s" style="width:100%">
        <img src="https://i.dailymail.co.uk/i/pix/2007/06_01/PoolDogCAT_468x344.jpg" style="width:100%">
        <img src="https://cdn0.wideopenpets.com/wp-content/uploads/2016/09/football-season-jiff-1.jpg" style="width:100%">
        <img src="https://mydoglikes.com/wp-content/uploads/2015/01/DSC_2156.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2z7xkkkv_bJPaawULFyZrIE-r01zpkYvivSBRyAA3a62Zt4XU&s" style="width:100%">
        <img src="https://www.totalprosports.com/wp-content/uploads/2016/04/wiener-dogs-playing-hockey.jpg" style="width:100%">
        <img src="http://www.kidballbaseball.com/images/dog_baseball1024x682.jpg" style="width:100%">
        <img src="https://i.ytimg.com/vi/jsbjU6Xe6Pk/maxresdefault.jpg" style="width:100%">
        <img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://dawnofthedawg.com/wp-content/uploads/getty-images/2017/08/498225542-georgia-southern-v-georgia.jpg.jpg&" style="width:100%">
        <img src="http://g01.a.alicdn.com/kf/HTB10on2HVXXXXcBXFXXq6xXFXXXE/2015-GENUINE-8-5-Felt-Kid-Pet-Big-Dog-TOY-Soccer-Ball-Football-Pet-Toys-Pet.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="http://www.laughgift.com/wp-content/uploads/2017/01/61xyjXJe1L._SL1000_.jpg" style="width:100%">
        <img src="http://cdn.newsapi.com.au/image/v1/a7c9600cffb9c67160d40fd146158bbc?width=1024" style="width:100%">
        <img src="http://4.bp.blogspot.com/-GUqcV8BD13c/T1tzTV36_mI/AAAAAAAAJQ4/u0yRrbn3PoE/s1600/Dog+Playing+Soccer_5.jpg" style="width:100%">
        <img src="http://4.bp.blogspot.com/-_L7stTkJoOs/T6FPtxkBgII/AAAAAAAAJIA/6Ya3eNWy5yI/s640/funny-badass-animals-doing-extreme-sports-006.jpg" style="width:100%">
        <img src="https://www.azdogsports.com/wp-content/uploads/2018/06/DSC_4331-1-sw-Cosmo.jpg" style="width:100%">
        <img src="http://media.mediazs.com/bilder/fun/sport/dog/agility/hurdle/9/400/23799_agility_fun_sport_huerde_fg_10_9.jpg" style="width:100%">
        <img src="https://ewedit.files.wordpress.com/2017/07/air-bud-seventh-inning-fetch.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/672266/dodger_pugs.0.jpg" style="width:100%">
        <img src="https://assets.vancouverisawesome.com/wp-content/uploads/2008/07/bill2.jpg" style="width:100%">
        <img src="http://www.guinnessworldrecords.com/Images/rsz_most_dogs_at_a_sporting_event_tcm25-566786.jpg" style="width:100%">
        <img src="http://img2.timeinc.net/people/i/2012/pets/gallery/baseball-pets/baseball-1-600.jpg" style="width:100%">
        <img src="https://www.bterrier.com/wp-content/uploads/2017/03/sporty-dog-playing-basketball-in-sneakers.jpg" style="width:100%">
        <img src="http://www.freakingnews.com/pictures/127500/Dogs-Playing-Basketball--127559.jpg" style="width:100%">
    </div>
</div>
</body>
</html>